dĺžky:
	Base:		52mm
	Waist:		65mm
	Arm1:		150mm
	Arm2:		115mm
	Nastroj:	100mm
	
	
motory (servos):

	Servo Motor MG996R (4ks)
		Operating Voltage is +5V typically
		Running Current:	500-900mA (6V)
		Stall Current:		2.5A (6V)
		Stall Torque: 		9.4 kg/cm (at 4.8V)
		Maximum Stall Torque: 	11 kg/cm (6V)
		Operating speed:	0.17 s/60° (1°/~3ms)
		Gear Type: 		Metal
		Rotation: 		0°-180°
		Weight of motor: 	55gm
	
	Servo Motor Micro SG90 (1ks)
		Voltage:		4.8-6VDC  (5V Typical)
		Current (stall):	360mA (measured) (idle 10mA)
		Stall Torque:		1.7 kg-cm (measured)
		Operating Speed:	0.12s / 60° (varies with VDC)
		Gear Type: 		Plastic
		Rotation: 		0°-180°

